<!DOCTYPE html>
<html lang="en">

<head>
    <title>Allen McNeal Discord Sever! - nsfw</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/576895891357564928/6b022cdefb7ea9c9bbd6e3fa51425fa9.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Allen McNeal Discord Sever!</div>
        <div class="info__channel-name">nsfw</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">34 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/337632090570883072/62fcbb963bee689a29c8b8cd9bdb2bae.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="KoopaTroopa82#7516" data-user-id="337632090570883072">KoopaTroopa82</span>
                <span class="chatlog__timestamp">20-Jul-19 07:45 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> please stop posting nsfw content in other channels

Post it here please</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/556717333377449994/913eba162ace145e2af89ff47f37af18.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ab12#1341" data-user-id="556717333377449994">ab12</span>
                <span class="chatlog__timestamp">20-Jul-19 07:45 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">K</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/396533044904853514/51c3bcf72ad59005e28df82416601fb9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SpiralBro#6894" data-user-id="396533044904853514">SpiralBro</span>
                <span class="chatlog__timestamp">20-Jul-19 07:46 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">ohh noo</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254467714540765186/d9b58d61eddcfa8c9093691e6f2edb0a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Atsumi#3635" data-user-id="254467714540765186">Atsumi</span>
                <span class="chatlog__timestamp">20-Jul-19 07:47 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">anything goes?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602285428745437184/121318320-20Ritsu_Namine20UTAU.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602285428745437184/121318320-20Ritsu_Namine20UTAU.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/396533044904853514/51c3bcf72ad59005e28df82416601fb9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SpiralBro#6894" data-user-id="396533044904853514">SpiralBro</span>
                <span class="chatlog__timestamp">20-Jul-19 07:47 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">my eyes</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/337632090570883072/62fcbb963bee689a29c8b8cd9bdb2bae.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="KoopaTroopa82#7516" data-user-id="337632090570883072">KoopaTroopa82</span>
                <span class="chatlog__timestamp">20-Jul-19 07:47 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I guess so</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254467714540765186/d9b58d61eddcfa8c9093691e6f2edb0a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Atsumi#3635" data-user-id="254467714540765186">Atsumi</span>
                <span class="chatlog__timestamp">20-Jul-19 07:48 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602285624988532782/121318020-20Ritsu_Namine20UTAU.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602285624988532782/121318020-20Ritsu_Namine20UTAU.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602285644093587466/121318220-20Ritsu_Namine20UTAU.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602285644093587466/121318220-20Ritsu_Namine20UTAU.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602285767733149706/tumblr_pa8lnrmOx01u4522ko1_400.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602285767733149706/tumblr_pa8lnrmOx01u4522ko1_400.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602286073330139136/r4nvpw6lzbb31.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602286073330139136/r4nvpw6lzbb31.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/564123641936085006/94d9762f92bb9bbc16f0bfb8afbfcd9f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Laughing Stock(Xero)#3647" data-user-id="564123641936085006">Laughing Stock(Xero)</span>
                <span class="chatlog__timestamp">20-Jul-19 07:52 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yes anime tiddies</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254467714540765186/d9b58d61eddcfa8c9093691e6f2edb0a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Atsumi#3635" data-user-id="254467714540765186">Atsumi</span>
                <span class="chatlog__timestamp">20-Jul-19 07:53 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602286953001385987/02_img_096.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602286953001385987/02_img_096.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602286970345095168/tgtpr5cyyjf21.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602286970345095168/tgtpr5cyyjf21.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">north korea too</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602287572118667274/649b3626993ec1402a42c2eced73a39f95da74a5.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602287572118667274/649b3626993ec1402a42c2eced73a39f95da74a5.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602287833000181771/sample_d981393b5a54a1b2b84482cf14f6699a97785f54.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602287833000181771/sample_d981393b5a54a1b2b84482cf14f6699a97785f54.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602287860057505799/fd31789156685e3b82709b3401789e3ef8e85f7e.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602287860057505799/fd31789156685e3b82709b3401789e3ef8e85f7e.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602287896627642388/6680c38796e363f9ebd33eed7bd653ea.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602287896627642388/6680c38796e363f9ebd33eed7bd653ea.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602287924507050007/2f0c46ab10fabee684d13e4ba1faa49170ce2ea8.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602287924507050007/2f0c46ab10fabee684d13e4ba1faa49170ce2ea8.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254467714540765186/d9b58d61eddcfa8c9093691e6f2edb0a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Atsumi#3635" data-user-id="254467714540765186">Atsumi</span>
                <span class="chatlog__timestamp">20-Jul-19 08:09 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602291018452172822/e8cabdcb8059a5230afa49b1e92d57e5.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602291018452172822/e8cabdcb8059a5230afa49b1e92d57e5.jpg" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602291019840749606/5e74b57606b9d53be06cc5f24c5251f2.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602291019840749606/5e74b57606b9d53be06cc5f24c5251f2.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602291021056966686/KXzjv9D.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602291021056966686/KXzjv9D.jpg" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602291022600339481/b6ac76ef3300c479c8d4245d8473df47.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602291022600339481/b6ac76ef3300c479c8d4245d8473df47.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">(curseds incoming)</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602291022713585689/2a39a220c4d853b003da64cee899aeca.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602291022713585689/2a39a220c4d853b003da64cee899aeca.jpg" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602291023976202253/b13db6a06370746ce32c5477fc3b6737.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602291023976202253/b13db6a06370746ce32c5477fc3b6737.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602291048110096385/53db097800a30f5cfdf318683ba022e4355f17bb.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602291048110096385/53db097800a30f5cfdf318683ba022e4355f17bb.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/602284904734261248/602291073607401472/75443305_p0.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/602284904734261248/602291073607401472/75443305_p0.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">aight im done &#175;\_(ツ)_/&#175;</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344122776954601473/39f51cf1fcf70d72df16d20c0d983ae2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="mememan123 (I ❤Kuromi)#9727" data-user-id="344122776954601473">mememan123 (I ❤Kuromi)</span>
                <span class="chatlog__timestamp">20-Jul-19 08:28 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Why is this here XD</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254467714540765186/d9b58d61eddcfa8c9093691e6f2edb0a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Atsumi#3635" data-user-id="254467714540765186">Atsumi</span>
                <span class="chatlog__timestamp">20-Jul-19 08:30 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">so that i can post my dumb stuff ig</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">and because people were posting dorami porn in channels other than this one</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/576625073008541696/57d9a5ce351f8103af8339f1fd92e894.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="(DaDuD) Allen#4890" data-user-id="576625073008541696">(DaDuD) Allen</span>
                <span class="chatlog__timestamp">20-Jul-19 09:06 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">WAIT WHAT</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">WHEN WAS THIS HERE</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">WHO DID THIS!?</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>